<?php 
error_reporting(0);
require '../config/koneksi.php';
$sql_5 = mysqli_query($conn,"SELECT * FROM `tb_tripayapi` WHERE cuid = 4") or die(mysqli_error());
				$s5 = mysqli_fetch_array($sql_5);
				$merchantCodes = $s5['merchant_code'];
				$apiKey = $s5['api_key'];
$signe = $merchantCodes.$apiKey;
        $sign = md5($signe);
        $order = "status";
        $service = "2475";
        $quantity = "1000";
        $data = "noilesha";
        $trxid = $_GET['trx'];
        $curl = curl_init();

        curl_setopt_array($curl, array(
          CURLOPT_URL => 'https://vip-reseller.co.id/api/prepaid',
          CURLOPT_RETURNTRANSFER => true,
          CURLOPT_ENCODING => '',
          CURLOPT_MAXREDIRS => 10,
          CURLOPT_TIMEOUT => 0,
          CURLOPT_FOLLOWLOCATION => true,
          CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
          CURLOPT_CUSTOMREQUEST => 'POST',
          CURLOPT_POSTFIELDS => array(
              'key' => $apiKey,
              'sign' => $sign,
              'type' => $order,
             // 'service' => $service,
              //'quantity' => $quantity,
              //'data' => $data
              'trxid' => $trxid
              
          ),
        ));

        $response = curl_exec($curl);

        curl_close($curl);
        echo $response;
 ?>
